<html>

<meta charset="utf-8">

    <body>
        
        <h1 class="divisor" align="center">---------------------------------------------------------------------------------------</h1>
        <h1 class="cabecalho" align='center'>Marcos Troiano - Portfolio do semestre</h1>
        <h2 class="divisor" align="center">----------------------------------------</h2>
        <h2 class="exp-criativa" align="center">Experiência Criativa</h2>
        <h3 class="jogo" align="center">Jogo feito no Construct 3 </h3>
        <h3 class="aplicativo" align="center">Aplicativo multimídia feito no Processing 4 </h3>
        <h3 class="site" align="center">Site multimídia feito com CSS, JavaScript, SQL, PHP e HTML </Html></h3>
        <h2 class="divisor" align="center">----------------------------------------</h2>
        <h2 class="rac-alg" align="center">Raciocínio Algorítmico - Python</h2>
        <h3 class="jokenpo" align="center">Jogo jokenpo</h3>
        <h3 class="maquina" align="center">Máquina de venda de bebidas</h3>
        <h2 class="divisor" align="center">----------------------------------------</h2>
        <h2 class="log-mat" align="center">Resolução de Problemas com Lógica Matemática - Python</h3>
        <h3 class="detetive" align="center">Jogo Detetive</h3>
        <h2 class="divisor" align="center">----------------------------------------</h2>
        <h2 class="fscb" align="center">Fundamentos de Sistemas Ciberfísicos</h2>
        <h3 class="tinkercad" align="center">Arduino para Internet of Things feito no Tinkercad</h3>
        <h2 class="divisor" align="center">----------------------------------------</h2>
        <h2 class="filosofia" align="center">Filosofia</h2>
        <h3 class="tarefas" align='center'>Realizei tarefas e pesquisas relacionadas à Ciência da Computação e minha evolução como prossional</h3>
        <h2 class="divisor" align="center">----------------------------------------</h2>
        <h2 class="link" align="center">Links para os Trabalhos:</h2>

        <div style="text-align:center">
        <a href="https://github.com/marcosgwt0/Portfolio" target="_blank">GitHub (contém todos menos o App multimídia) | </a>
        <a href="https://drive.google.com/drive/folders/1WQIbGXJXqoVf6ZdZs0oefANRFYhUGRR8?usp=sharing" target="_blank">Google Drive (App multimídia)</a>
        </div>
        <h1 class="divisor" align="center">---------------------------------------------------------------------------------------</h1>
    </body>
    
    
    
    
    
    
    </body>
    <style>
        body {
            background-color: #282828
        }

        .divisor{
            color: #fbf1c7
        }

        .tema{
            color: #fb4934
        }

        .cabecalho{
            color: #cc241d
        }

        .Exp-criativa{
            color: #79740e
        }

        .jogo{
            color: #b8bb26
        }

        .aplicativo{
            color:#b8bb26
        }

        .site{
            color: #b8bb26
        }

        .rac-alg{
            color: #b57614
        }

        .jokenpo{
            color: #d79921
        }

        .maquina{
            color: #d79921
        }

        .log-mat{
            color: #076678
        }

        .detetive{
            color: #458588
        }

        .fscb{
            color: #8f3f71
        }

        .tinkercad{
            color: #b16286
        }

        .filosofia{
            color: #427b58
        }

        .tarefas{
            color: #689d6a
        }

        a{
            text-decoration: none;
            color: #fbf1c7;
            align-self: center;
        }

        .link{
            color: #bdae93
        }
    </style>
</html>